# SmartBank

./: README.md  pom.xml
src/main/java/com/example/smartbank/config/: EntityManagerFactory.java
src/main/java/com/example/smartbank/entities/: CreditRequest.java
src/main/java/com/example/smartbank/repositories/: CreditRequestRepository.java
src/main/java/com/example/smartbank/repositories/impl/: CreditRequestRepositoryImpl.java
src/main/java/com/example/smartbank/services/: CreditService.java
src/main/java/com/example/smartbank/services/impl/: CreditServiceImpl.java
src/main/java/com/smartbank/: HelloServlet.java  Main.java
src/main/java/com/smartbank/config/: EntityManagerFactoryUtil.java
src/main/java/com/smartbank/entities/: CreditRequest.java  CreditRequestStatus.java  History.java  Status.java
src/main/java/com/smartbank/repositories/: CreditRequestRepository.java  StatusHistoryRepository.java  StatusRepository.java
src/main/java/com/smartbank/repositories/impl/: CreditRequestRepositoryImpl.java  StatusHistoryRepositoryImpl.java  StatusRepositoryImpl.java
src/main/java/com/smartbank/services/: CreditRequestService.java  CreditService.java  StatusService.java
src/main/java/com/smartbank/services/impl/: CreditRequestServiceImpl.java  CreditServiceImpl.java  StatusServiceImpl.java
src/main/java/com/smartbank/web/: CreditRequestDetailsServlet.java  CreditRequestListServlet.java  CreditRequestStatusServlet.java  CreditSimulationServlet.java
src/main/webapp/: index.jsp  listRequests.jsp
src/main/webapp/WEB-INF/views/: details.jsp  index.jsp  listRequests.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/test/java/: CreditRequestServiceImplTest.java
